h1{
    text-align: center;
    font-size: 50px;
    font-family:URW Chancery L, cursive;
    font-weight: 900;
}
input{
    font-family:URW Chancery L, cursive;
}
h2 {
    text-align: center;
    font-size: 35px;
    font-family: URW Chancery L, cursive;
    font-weight: 900;
    margin-top: 2px;
}

#container{
 display: flex;
}
#quiz1{
    width: 50%;
    height: 400px;
    border: royalblue;
    border-style: solid;
    background: rgb(186, 198, 233);
    margin-right: 4px;
    border-radius: 15px;
    overflow-y: auto;
}
::-webkit-scrollbar {
    width: 16px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 20px;
  }
::-webkit-scrollbar-thumb {
    background:rgb(29, 56, 78); 
    border-radius: 20px;
  }

#quiz2{
    width: 50%;
    height: 400px;
    border:springgreen;
    border-style: solid;
    background: rgb(188, 229, 209);
    margin-left: 4px;
    border-radius: 15px;
    overflow-y: auto;

}
#btn1{
    background: royalblue;
}
#btn2{
    background: springgreen;
}

.startQz{
    height: 60px;
    font-size: 30px;
    margin-top: 170px;
    margin-left: 40%;
    border-style: none;
    border-radius: 10px;
}
body{
    background:rgb(170, 174, 179);
    font-family:URW Chancery L, cursive;
}
.hide{
    display: none;
}

.rangeOpt{
    text-align: center;
    margin-top: 20%;
    font-size: 30px;
}
.range1{
    font-size: 20px;
    height: 40px;
    background: royalblue;
    border: none;
    border-radius: 4px;
}
.range2{
    font-size: 20px;
    height: 40px;
    background:springgreen;
    border: none;
    border-radius: 4px;
}
input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

#displayQue1,#displayQue2{
    text-align: center;
    font-family: URW Chancery L, cursive;
}
#answer{
    width: 85px;
    height: 75px;
    margin-top: 7px;
    font-weight: 500;
    font-size: 40px;
    font-family: URW Chancery L, cursive;
    border-left: none;
    border-right: none;
    border-top: none;
    float: left;
    margin-left: 30px;
}
#expression {
    margin-top: 65px;
    margin-left: 165px;
    font-size: 65px;
    font-weight: 800;
    height: 60px;
    float: left;
    display: inline-flex;
    width: 495;
}
#question{
    float: left;
    font-size: 20px;
    font-weight: 500;
    margin-top: 5px;
    margin-left: 10px;
}
.next{
    width: 90px;
    height: 50px;
    margin-top: 100px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    border-radius: 4px;
}
#score {
    float: right;
    margin-top: 185px;
    margin-right: 10px;
}
.submit{
    width: 90px;
    height: 50px;
    margin-top: 100px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    border-radius: 4px;
}
.resCont{
    width:400px;
    height:100px;;
    margin-left:20%;
    border-radius:10px;
    margin-top: 2px;
    font-family:URW Chancery L, cursive;
}
.resInnerDiv2{
    margin-top: 35px;
}
.resQue{
    margin-left:5px;
    font-size:27px;
}
.resAns{
    margin-right:5px;
    float:right;
}
.resStatus {
    margin-right: 10px;
    float: right;
    font-size: 13px;
}
.resYAns {
    margin-top: 25px;
    margin-left: 10px;
    font-size: 15px;
}
.correct{
    background:#aeeeb8;
    border-left:#0ff331;
    border-left-style: solid;
    border-top:#aeeeb8;
    border-right:#aeeeb8;
    border-bottom:#aeeeb8;
}
.incorrect{
    background:#eca2a2;
    border-left: red;
    border-left-style: solid;
    border-top:#eca2a2;
    border-right:#eca2a2;
    border-bottom:#eca2a2;
}
.endQuiz{
    width: 12%;
    margin-left: 44%;
    margin-top: -7px;
    height: 40px;
    background: radial-gradient(red, transparent);
    border: none;
}
.nq1,.sq1{
    background: royalblue;
}
.nq2,.sq2{
    background: springgreen;
}