<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Practice Arithematic</h1>
    <div id="container">
        <div id='quiz1' class='quiz'>
            <input type="button" id='btn1' class='startQz' value="Start Quiz">
            <div class='hide rangeOpt'>
                <span>Choose range of Number</span><br>
                <input type="button" class='range1' onclick='selectRange(10,"quiz1")'value="0-10">
                <input type="button" class='range1'onclick='selectRange(15,"quiz1")'value="0-15">
            </div>
            <div id='displayQue1' class='hide'>
                <span id='question'>Question 0:</span>
                <div id='expression' style="width: 470px;">
                    <span></span>
                    <input type="number" id="answer">
                </div>
                <input type="button" id='next1' class='next nq1' onclick='nextClicked(quiz1)' value="Next">
                <input type="button" id='submit1' class='submit hide sq1' onclick='submitClicked(quiz1)'value="Submit" class='hide'>
                <span id='score'>Score 0/20</span>
            </div>
            <div id='result1'class='hide'>
                <div>
                    <h2>Result!!!</h2>
                <input type="button" class='endQuiz' onclick='endQuiz(quiz1)' value="End Quiz">
                </div>
            </div>
        </div>
        <div id='quiz2' class='quiz'>
            <input type="button" id='btn2' class='startQz' value="Start Quiz">
            <div class='hide rangeOpt'>
                <span>Choose range of Number</span><br>
                <input type="button" class='range2' onclick='selectRange(10,"quiz2")'value="0-10">
                <input type="button" class='range2'onclick='selectRange(15,"quiz2")'value="0-15">
            </div>
            <div id='displayQue2' class='hide'>
                <span id='question'>Question 0:</span>
                <div id='expression' style="width: 470px;">
                    <span></span>
                    <input type="number" id="answer">
                </div>
                <input type="button" id='next2' class='next nq2' onclick='nextClicked(quiz2)' value="Next">
                <input type="button" id='submit2' class='submit hide sq2' onclick='submitClicked(quiz2)' value="Submit">
                <span id='score'>Score 0/20</span>
            </div>
            <div id='result2'class='hide'>
                <h2>Result!!!</h2>
                <input type="button" onclick='endQuiz(quiz2)' class='endQuiz' value="End Quiz">

            </div>
        </div>
    </div>
</body>
<script src='assesment.js'></script>
<link rel="stylesheet" href="assesment.css">
</html>